# This is an exemple of the .env file that you should create in the root of the project
# Add or remove variables as needed

REACT_APP_OLLAMA_API_URL=http://localhost:11434

OLLAMA_API_URL=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
